# languagetool-eclipse-plugin

./: .gitignore
.github/workflows/: maven.yml
com.vogella.eclipse.languagetool.spellchecker/: build.properties  pom.xml
com.vogella.eclipse.languagetool.spellchecker/src/com/vogella/eclipse/languagetool/spellchecker/: EclipseRessourceDataBroker.java
releng/com.vogella.eclipse.languagetool.build/: pom.xml
