Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LanguageTool
Bundle-SymbolicName: com.vogella.eclipse.languagetool.spellchecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.xml.bind;version="2.3.3";resolution:=optional
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.junit;bundle-version="4.11.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 target/dependency/annotations.jar,
 target/dependency/catalan-pos-dict.jar,
 target/dependency/aho-corasick-double-array-trie.jar,
 target/dependency/bcrypt.jar,
 target/dependency/bytes.jar,
 target/dependency/checker-qual.jar,
 target/dependency/commons-beanutils.jar,
 target/dependency/commons-cli.jar,
 target/dependency/commons-codec.jar,
 target/dependency/commons-digester.jar,
 target/dependency/commons-lang3.jar,
 target/dependency/commons-logging.jar,
 target/dependency/commons-pool2.jar,
 target/dependency/commons-text.jar,
 target/dependency/commons-validator.jar,
 target/dependency/ecs-logging-core.jar,
 target/dependency/emoji-java.jar,
 target/dependency/error_prone_annotations.jar,
 target/dependency/failureaccess.jar,
 target/dependency/FastInfoset.jar,
 target/dependency/french-pos-dict.jar,
 target/dependency/german-pos-dict.jar,
 target/dependency/grpc-api.jar,
 target/dependency/grpc-context.jar,
 target/dependency/grpc-core.jar,
 target/dependency/grpc-netty-shaded.jar,
 target/dependency/grpc-protobuf.jar,
 target/dependency/grpc-protobuf-lite.jar,
 target/dependency/grpc-stub.jar,
 target/dependency/gson.jar,
 target/dependency/guava.jar,
 target/dependency/hanlp.jar,
 target/dependency/HdrHistogram.jar,
 target/dependency/hppc.jar,
 target/dependency/hunspell.jar,
 target/dependency/icu4j.jar,
 target/dependency/indriya.jar,
 target/dependency/istack-commons-runtime.jar,
 target/dependency/j2objc-annotations.jar,
 target/dependency/jackson-annotations.jar,
 target/dependency/jackson-core.jar,
 target/dependency/jackson-databind.jar,
 target/dependency/javax.activation-api.jar,
 target/dependency/javax.annotation-api.jar,
 target/dependency/javax.servlet-api.jar,
 target/dependency/jaxb-api.jar,
 target/dependency/jaxb-core.jar,
 target/dependency/jaxb-runtime.jar,
 target/dependency/jetty-client.jar,
 target/dependency/jetty-http.jar,
 target/dependency/jetty-io.jar,
 target/dependency/jetty-security.jar,
 target/dependency/jetty-server.jar,
 target/dependency/jetty-servlet.jar,
 target/dependency/jetty-util.jar,
 target/dependency/jetty-util-ajax.jar,
 target/dependency/jetty-webapp.jar,
 target/dependency/jetty-xml.jar,
 target/dependency/jna.jar,
 target/dependency/jna-platform.jar,
 target/dependency/json.jar,
 target/dependency/jsonic.jar,
 target/dependency/jsr305.jar,
 target/dependency/jwordsplitter.jar,
 target/dependency/language-all.jar,
 target/dependency/language-ar.jar,
 target/dependency/language-ast.jar,
 target/dependency/language-be.jar,
 target/dependency/language-br.jar,
 target/dependency/language-ca.jar,
 target/dependency/language-da.jar,
 target/dependency/language-de.jar,
 target/dependency/language-de-DE-x-simple-language.jar,
 target/dependency/language-detector.jar,
 target/dependency/language-el.jar,
 target/dependency/language-en.jar,
 target/dependency/language-eo.jar,
 target/dependency/language-es.jar,
 target/dependency/language-fa.jar,
 target/dependency/language-fr.jar,
 target/dependency/language-ga.jar,
 target/dependency/language-gl.jar,
 target/dependency/language-it.jar,
 target/dependency/language-ja.jar,
 target/dependency/language-km.jar,
 target/dependency/language-nl.jar,
 target/dependency/language-pl.jar,
 target/dependency/language-pt.jar,
 target/dependency/language-ro.jar,
 target/dependency/language-ru.jar,
 target/dependency/language-sk.jar,
 target/dependency/language-sl.jar,
 target/dependency/language-sv.jar,
 target/dependency/language-ta.jar,
 target/dependency/language-tl.jar,
 target/dependency/languagetool-core.jar,
 target/dependency/languagetool-ga-dicts.jar,
 target/dependency/languagetool-gui-commons.jar,
 target/dependency/languagetool-server.jar,
 target/dependency/language-uk.jar,
 target/dependency/language-zh.jar,
 target/dependency/LatencyUtils.jar,
 target/dependency/lettuce-core.jar,
 target/dependency/listenablefuture.jar,
 target/dependency/logback-classic.jar,
 target/dependency/logback-core.jar,
 target/dependency/logback-ecs-encoder.jar,
 target/dependency/lucene-backward-codecs.jar,
 target/dependency/lucene-core.jar,
 target/dependency/lucene-gosen-ipadic.jar,
 target/dependency/mariadb-java-client.jar,
 target/dependency/micrometer-core.jar,
 target/dependency/micrometer-registry-prometheus.jar,
 target/dependency/morfologik-fsa.jar,
 target/dependency/morfologik-fsa-builders.jar,
 target/dependency/morfologik-speller.jar,
 target/dependency/morfologik-stemming.jar,
 target/dependency/morfologik-ukrainian-lt.jar,
 target/dependency/morphology-el.jar,
 target/dependency/mybatis.jar,
 target/dependency/netty-buffer.jar,
 target/dependency/netty-codec.jar,
 target/dependency/netty-common.jar,
 target/dependency/netty-handler.jar,
 target/dependency/netty-resolver.jar,
 target/dependency/netty-transport.jar,
 target/dependency/netty-transport-native-unix-common.jar,
 target/dependency/opennlp-chunk-models.jar,
 target/dependency/opennlp-postag-models.jar,
 target/dependency/opennlp-tokenize-models.jar,
 target/dependency/opennlp-tools.jar,
 target/dependency/openregex.jar,
 target/dependency/perfmark-api.jar,
 target/dependency/portuguese-pos-dict.jar,
 target/dependency/protobuf-java.jar,
 target/dependency/proto-google-common-protos.jar,
 target/dependency/reactive-streams.jar,
 target/dependency/reactor-core.jar,
 target/dependency/resilience4j-circuitbreaker.jar,
 target/dependency/resilience4j-core.jar,
 target/dependency/resilience4j-micrometer.jar,
 target/dependency/segment.jar,
 target/dependency/simpleclient_common.jar,
 target/dependency/simpleclient_guava.jar,
 target/dependency/simpleclient_hotspot.jar,
 target/dependency/simpleclient_httpserver.jar,
 target/dependency/simpleclient_tracer_common.jar,
 target/dependency/simpleclient_tracer_otel_agent.jar,
 target/dependency/simpleclient_tracer_otel.jar,
 target/dependency/simpleclient.jar,
 target/dependency/slf4j-api.jar,
 target/dependency/spanish-pos-dict.jar,
 target/dependency/spark-core.jar,
 target/dependency/stax-ex.jar,
 target/dependency/trove4j.jar,
 target/dependency/txw2.jar,
 target/dependency/unit-api.jar,
 target/dependency/uom-lib-common.jar,
 target/dependency/vavr.jar,
 target/dependency/vavr-match.jar,
 target/dependency/websocket-api.jar,
 target/dependency/websocket-client.jar,
 target/dependency/websocket-common.jar,
 target/dependency/websocket-server.jar,
 target/dependency/websocket-servlet.jar
Bundle-Vendor: vogella GmbH
