<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.vogella.eclipse.languagetool.spellchecker</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.vogella.eclipse.languagetool</groupId>
		<artifactId>com.vogella.eclipse.languagetool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-server</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>
</project>
